! vim: ft=xdefaults

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.dpi: 96
Xft.rgba: rgb

URxvt.termName: rxvt-unicode-256color

URxvt.transparent: false
URxvt.letterSpace: -1
URxvt.lineSpace: 1
URxvt.cursorUnderline: true
URxvt.cursorBlink: true
URxvt.scrollBar: false
URxvt.saveLines: 0

URxvt.font: xft:Iosevka:medium:size=13
URxvt.boldFont: xft:Iosevka:bold:size=13
URxvt.italicFont: xft:Iosevka:italic:size=13
URxvt.boldItalicFont: xft:Iosevka:bold:italic:size=13

URxvt.perl-ext-common: clipboard
URxvt.keysym.C-S-V: perl:clipboard:paste

! Remove C-V mapping
URxvt.iso14755: false

URxvt.intensityStyles: false

URxvt.background: #002b36
URxvt.foreground: #839496
URxvt.cursorColor: #93a1a1

URxvt*fading: 40
URxvt*fadeColor: #002b36

URxvt*pointerColorBackground: #586e75
URxvt*pointerColorForeground: #93a1a1

URxvt.internalBorder: 15
URxvt.borderColor: #002b36

URxvt.color0: #073642
URxvt.color1: #dc322f
URxvt.color2: #859900
URxvt.color3: #b58900
URxvt.color4: #268bd2
URxvt.color5: #d33682
URxvt.color6: #2aa198
URxvt.color7: #eee8d5
URxvt.color8: #002b36
URxvt.color9: #cb4b16
URxvt.color10: #586e75
URxvt.color11: #657b83
URxvt.color12: #839496
URxvt.color13: #6c71c4
URxvt.color14: #93a1a1
URxvt.color15: #fdf6e3
