! vim: ft=xdefaults

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.dpi: 96
Xft.rgba: rgb

URxvt.termName: rxvt-unicode-256color

URxvt.transparent: false
URxvt.letterSpace: -1
URxvt.lineSpace: 1
URxvt.cursorUnderline: true
URxvt.cursorBlink: true
URxvt.scrollBar: false
URxvt.saveLines: 0

URxvt.font: xft:Iosevka:medium:size=13
URxvt.boldFont: xft:Iosevka:bold:size=13
URxvt.italicFont: xft:Iosevka:italic:size=13
URxvt.boldItalicFont: xft:Iosevka:bold:italic:size=13

URxvt.perl-ext-common: clipboard
URxvt.keysym.C-S-V: perl:clipboard:paste

! Remove C-V mapping
URxvt.iso14755: false
URxvt.intensityStyles: false
URxvt.internalBorder: 20

*background: #32302f
*foreground: #ebdbb2
*cursorColor: #ebdbb2

*color0: #282828
*color1: #cc241d
*color2: #98971a
*color3: #d79921
*color4: #458588
*color5: #b16286
*color6: #689d6a
*color7: #a89984
*color8: #928374
*color9: #fb4934
*color10: #b8bb26
*color11: #fabd2f
*color12: #83a598
*color13: #d3869b
*color14: #8ec07c
*color15: #ebdbb2

URxvt.color24:  #076678
URxvt.color66:  #427b58
URxvt.color88:  #9d0006
URxvt.color96:  #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f2e5bc
URxvt.color229: #fbf1c7
URxvt.color230: #f9f5d7
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1
