set -sg escape-time 1
set -g prefix C-u
unbind %

set -g history-limit 100000

bind C-p select-layout even-horizontal
bind C-y swap-pane -t 0 \; select-pane -t 0
# bind C-f
bind C-g select-layout tiled
bind C-c send-keys C-a M-d 'find ~ -type d | fzf' Enter
bind C-r copy-mode
bind C-l select-pane -R

bind C-a select-layout main-vertical
bind C-o select-layout main-horizontal
bind C-e select-layout tiled
bind C-u set-window-option synchronize-panes
bind C-i select-layout even-vertical
bind C-d kill-pane
bind C-h select-pane -L
# bind C-t
bind C-n next-window
bind C-s split-window -v -c "#{pane_current_path}"

# bind C-q
bind C-j select-pane -D
bind C-k select-pane -U
bind C-x kill-window
bind C-b previous-window
bind C-m command-prompt 'rename-window %%'
bind C-w new-window
bind C-v split-window -h -c "#{pane_current_path}"
# bind C-z

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set -g status-position top
set -g status-justify centre
set -g status on

set -g status-style 'bg=default,fg=default'
set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'fg=colour8'
set -g mode-style 'bg=colour6,fg=colour8'
set -g message-style 'bg=colour8,fg=default'

set -g status-left ''
set -g status-right ''

set -g default-terminal 'screen-256color'

setw -g window-status-format '   #[fg=colour7]#W   '
setw -g window-status-current-format '  #[fg=colour4][#[fg=colour7]#W#[fg=colour4]]  '
setw -g window-status-bell-style fg=default,bg=default,bold
setw -g window-status-activity-style fg=default,bg=default,bold
