backend = "glx";
paint-on-overlay = true;
unredir-if-possible = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";

shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "n:w:*Firefox*",
  "n:w:*Chromium*",
  "n:w:*Google-chrome*",
  "_GTK_FRAME_EXTENTS@:c"
];

detect-client-opacity = true;
menu-opacity = 0.9;
inactive-opacity = 1.0;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.05;
fade-exclude = [];

wintypes:
{
  tooltip = {
    shadow = false;
  };
};
